<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract Chess Game</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #333;
    color: #eee;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #bada55; /* Chess-inspired green */
}

#evaluation, #lastMove {
    font-size: 18px;
    margin-bottom: 10px;
    color: #bada55; /* Chess-inspired green */
}
#lastTurn {
    font-size: 18px;
    margin-bottom: 20px;
    color: #c9c9c9; /* Neutral color default */
}

button {
    font-size: 16px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background-color: #555; /* Dark background */
    color: #bada55; /* Chess-inspired green */
    border: 1px solid #777;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #777; /* Slightly lighter on hover */
}






#EvaluationMeter {
    height: 50px; /* Set the desired height */
    width: 70%; /* Set the desired width */
    position: relative;
	margin-bottom: 15px;
}





    </style>
</head>
<body>
    <h1>Abstract Chess: The Game</h1>
	<div id="lastTurn">
        <!-- Last Turn will be displayed here -->
    </div>
	<div id="evaluation">
        <!-- Evaluation will be displayed here -->
    </div>
	
	
	
	<div id="EvaluationMeter">
        <!-- The Evaluation Meter will be displayed here -->
    </div>
	
	<div id="gameCounter">
        <!-- Game number will be displayed here -->
    </div>
    
	
	
	
	
    <button onclick="makeMove('button1')">Easy</button>
    <button onclick="makeMove('button2')">Medium</button>
    <button onclick="makeMove('button3')">Hard</button>

    <script src="AbstractChessScript.js"></script>
</body>
</html>
